
<div class="component" style="display: ;">
    <div class="new-pathway">
    	<!--<div class="filter clearfix">                    
	                    <div class="sortData">
	                        <b>Sắp xếp theo:</b>
	                        <a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html&sort=az">A - Z</a>
	                        <a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html&sort=newest">Mới nhất</a>
	                        <a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html&sort=price_up">Giá tăng dần</a>
	                        <a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html&sort=price_down">Giá giảm dần</a>
	                        <a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html&sort=discount">Hàng giảm giá</a>
	                        <div class="result">Có <b>52</b> kết quả tương ứng</div>
	                    </div>
	                </div>--><h1 class="cate-name"><a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html">Tô, Đĩa phục vụ</a></h1><ul class="grid first clearfix"><li class="first">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3849-bo-4-chen-co-nap-voi-khay-round-tray-with-4-3-oz-oval-jars-with-lids.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/22/thumb/cacnptnb5ngourmetnbrightnwhiten9n1n2nroundntraynwithn4n3noznovalnjarsnwithnlidsn6nsetsncase.jpg" alt="BỘ 4 CHÉN CÓ NẮP VỚI KHAY /Round Tray with (4) 3 oz. Oval Jars with Lids" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">BỘ 4 CHÉN CÓ NẮP VỚI KHAY /Round Tray with (4) 3 oz. Oval Jars with Lids</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3849-bo-4-chen-co-nap-voi-khay-round-tray-with-4-3-oz-oval-jars-with-lids.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/22/thumb/cacnptnb5ngourmetnbrightnwhiten9n1n2nroundntraynwithn4n3noznovalnjarsnwithnlidsn6nsetsncase.jpg" alt="BỘ 4 CHÉN CÓ NẮP VỚI KHAY /Round Tray with (4) 3 oz. Oval Jars with Lids" />
	                            <span class="pro-name">BỘ 4 CHÉN CÓ NẮP VỚI KHAY /Round Tray with (4) 3 oz. Oval Jars with Lids</span>
	                        </a>
	                        <span class="price">Giá: <b>950.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li >
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3848-bo-4-chen-dung-sot-voi-khay-tray-with-4-2-oz-round-bowls-.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/22/thumb/cacndtnsq10ngourmetnbrightnwhiten9nxn2n1n2ntraynwithn4n2noznroundnbowlsn10nsetsncase.jpg" alt="BỘ 4 CHÉN ĐỰNG SỐT VỚI KHAY /Tray with (4) 2 oz. Round Bowls " />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">BỘ 4 CHÉN ĐỰNG SỐT VỚI KHAY /Tray with (4) 2 oz. Round Bowls </span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3848-bo-4-chen-dung-sot-voi-khay-tray-with-4-2-oz-round-bowls-.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/22/thumb/cacndtnsq10ngourmetnbrightnwhiten9nxn2n1n2ntraynwithn4n2noznroundnbowlsn10nsetsncase.jpg" alt="BỘ 4 CHÉN ĐỰNG SỐT VỚI KHAY /Tray with (4) 2 oz. Round Bowls " />
	                            <span class="pro-name">BỘ 4 CHÉN ĐỰNG SỐT VỚI KHAY /Tray with (4) 2 oz. Round Bowls </span>
	                        </a>
	                        <span class="price">Giá: <b>310.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li class="last">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3847-bo-3-chen-dung-sot-voi-khay-tray-with-3-2-oz-square-bowls.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/22/thumb/cacndtn3rt7ngourmetnbrightnwhiten7n1n2nxn2n1n2ntraynwithn3n2noznsquarenbowlsn10nsetsncase.jpg" alt="BỘ 3 CHÉN ĐỰNG SỐT VỚI KHAY /Tray with (3) 2 oz. Square Bowls" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">BỘ 3 CHÉN ĐỰNG SỐT VỚI KHAY /Tray with (3) 2 oz. Square Bowls</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3847-bo-3-chen-dung-sot-voi-khay-tray-with-3-2-oz-square-bowls.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/22/thumb/cacndtn3rt7ngourmetnbrightnwhiten7n1n2nxn2n1n2ntraynwithn3n2noznsquarenbowlsn10nsetsncase.jpg" alt="BỘ 3 CHÉN ĐỰNG SỐT VỚI KHAY /Tray with (3) 2 oz. Square Bowls" />
	                            <span class="pro-name">BỘ 3 CHÉN ĐỰNG SỐT VỚI KHAY /Tray with (3) 2 oz. Square Bowls</span>
	                        </a>
	                        <span class="price">Giá: <b>230.000</b> USD</b></span>
	                        -->
	                        
	                    </li></ul><ul class="grid first clearfix"><li class="first">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3846-dia-dung-bo-co-nap-1-oz-butter-dish-with-lid.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/22/thumb/cacnbutn1ngourmetnbrightnwhiten1noznbutterndishnwithnlidn24nsetsncase.jpg" alt="ĐĨA ĐỰNG BƠ CÓ NẮP 1 oz /Butter Dish with Lid" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">ĐĨA ĐỰNG BƠ CÓ NẮP 1 oz /Butter Dish with Lid</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3846-dia-dung-bo-co-nap-1-oz-butter-dish-with-lid.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/22/thumb/cacnbutn1ngourmetnbrightnwhiten1noznbutterndishnwithnlidn24nsetsncase.jpg" alt="ĐĨA ĐỰNG BƠ CÓ NẮP 1 oz /Butter Dish with Lid" />
	                            <span class="pro-name">ĐĨA ĐỰNG BƠ CÓ NẮP 1 oz /Butter Dish with Lid</span>
	                        </a>
	                        <span class="price">Giá: <b>209.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li >
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3820-khay-hinh-giot-nuoc-3-12-glass-tear-drop-tid-bit-tray.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahntrdrpntahoen3n1n2nglassntearndropntidnbitntrayn48ncase.jpg" alt="KHAY HÌNH GIỌT NƯỚC /3 1/2" Glass Tear Drop Tid Bit Tray" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">KHAY HÌNH GIỌT NƯỚC /3 1/2" Glass Tear Drop Tid Bit Tray</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3820-khay-hinh-giot-nuoc-3-12-glass-tear-drop-tid-bit-tray.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahntrdrpntahoen3n1n2nglassntearndropntidnbitntrayn48ncase.jpg" alt="KHAY HÌNH GIỌT NƯỚC /3 1/2" Glass Tear Drop Tid Bit Tray" />
	                            <span class="pro-name">KHAY HÌNH GIỌT NƯỚC /3 1/2" Glass Tear Drop Tid Bit Tray</span>
	                        </a>
	                        <span class="price">Giá: <b>234.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li class="last">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3817-thia-bay-mon-3-glass-round-handled-tid-bit-appetizer-spoon-.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahnrdhndltbntahoen3nglassnroundnhandledntidnbitnappetizernspoonn48ncase.jpg" alt="THÌA BÀY MÓN /3" Glass Round Handled Tid Bit Appetizer Spoon " />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">THÌA BÀY MÓN /3" Glass Round Handled Tid Bit Appetizer Spoon </span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3817-thia-bay-mon-3-glass-round-handled-tid-bit-appetizer-spoon-.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahnrdhndltbntahoen3nglassnroundnhandledntidnbitnappetizernspoonn48ncase.jpg" alt="THÌA BÀY MÓN /3" Glass Round Handled Tid Bit Appetizer Spoon " />
	                            <span class="pro-name">THÌA BÀY MÓN /3" Glass Round Handled Tid Bit Appetizer Spoon </span>
	                        </a>
	                        <span class="price">Giá: <b>212.000</b> USD</b></span>
	                        -->
	                        
	                    </li></ul><ul class="grid first clearfix"><li class="first">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3815-to-rong-vanh-4-glass-round-rimmed-tid-bit-bowl-.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahnrdbwlntahoen4nglassnroundnrimmedntidnbitnbowln48ncasenn1n.jpg" alt="TÔ RỘNG VÀNH /4" Glass Round Rimmed Tid Bit Bowl " />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">TÔ RỘNG VÀNH /4" Glass Round Rimmed Tid Bit Bowl </span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3815-to-rong-vanh-4-glass-round-rimmed-tid-bit-bowl-.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahnrdbwlntahoen4nglassnroundnrimmedntidnbitnbowln48ncasenn1n.jpg" alt="TÔ RỘNG VÀNH /4" Glass Round Rimmed Tid Bit Bowl " />
	                            <span class="pro-name">TÔ RỘNG VÀNH /4" Glass Round Rimmed Tid Bit Bowl </span>
	                        </a>
	                        <span class="price">Giá: <b>225.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li >
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3818-dia-vuong-sau-long-4-glass-coupe-square-tid-bit-platter-.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahncpsqtbntahoen4nglassncoupensquarentidnbitnplattern48ncase.jpg" alt="ĐĨA VUÔNG SÂU LÒNG /4" Glass Coupe Square Tid Bit Platter " />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">ĐĨA VUÔNG SÂU LÒNG /4" Glass Coupe Square Tid Bit Platter </span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3818-dia-vuong-sau-long-4-glass-coupe-square-tid-bit-platter-.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahncpsqtbntahoen4nglassncoupensquarentidnbitnplattern48ncase.jpg" alt="ĐĨA VUÔNG SÂU LÒNG /4" Glass Coupe Square Tid Bit Platter " />
	                            <span class="pro-name">ĐĨA VUÔNG SÂU LÒNG /4" Glass Coupe Square Tid Bit Platter </span>
	                        </a>
	                        <span class="price">Giá: <b>207.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li class="last">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3816-to-vuong-long-cong-3-glass-coupe-square-tid-bit-bowl.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahncpsqbwlntahoen3nglassncoupensquarentidnbitnbowln48ncase.jpg" alt="TÔ VUÔNG LÒNG CONG /3" Glass Coupe Square Tid Bit Bowl" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">TÔ VUÔNG LÒNG CONG /3" Glass Coupe Square Tid Bit Bowl</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3816-to-vuong-long-cong-3-glass-coupe-square-tid-bit-bowl.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahncpsqbwlntahoen3nglassncoupensquarentidnbitnbowln48ncase.jpg" alt="TÔ VUÔNG LÒNG CONG /3" Glass Coupe Square Tid Bit Bowl" />
	                            <span class="pro-name">TÔ VUÔNG LÒNG CONG /3" Glass Coupe Square Tid Bit Bowl</span>
	                        </a>
	                        <span class="price">Giá: <b>198.000</b> USD</b></span>
	                        -->
	                        
	                    </li></ul><ul class="grid first clearfix"><li class="first">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3819-dia-vuong-3-glass-square-tid-bit-platter.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahn3sqntahoen3nglassnsquarentidnbitnplattern48ncase.jpg" alt="ĐĨA VUÔNG /3" Glass Square Tid Bit Platter" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">ĐĨA VUÔNG /3" Glass Square Tid Bit Platter</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3819-dia-vuong-3-glass-square-tid-bit-platter.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahn3sqntahoen3nglassnsquarentidnbitnplattern48ncase.jpg" alt="ĐĨA VUÔNG /3" Glass Square Tid Bit Platter" />
	                            <span class="pro-name">ĐĨA VUÔNG /3" Glass Square Tid Bit Platter</span>
	                        </a>
	                        <span class="price">Giá: <b>207.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li >
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3821-dia-chu-nhat-2-x-5-glass-rectangular-tid-bit-platter.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahn2n5recntahoen2nxn5nglassnrectangularntidnbitnplattern48ncase.jpg" alt="ĐĨA CHỮ NHẬT /2" x 5" Glass Rectangular Tid Bit Platter" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">ĐĨA CHỮ NHẬT /2" x 5" Glass Rectangular Tid Bit Platter</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3821-dia-chu-nhat-2-x-5-glass-rectangular-tid-bit-platter.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/09/19/thumb/10nstrawberrynstreetntahn2n5recntahoen2nxn5nglassnrectangularntidnbitnplattern48ncase.jpg" alt="ĐĨA CHỮ NHẬT /2" x 5" Glass Rectangular Tid Bit Platter" />
	                            <span class="pro-name">ĐĨA CHỮ NHẬT /2" x 5" Glass Rectangular Tid Bit Platter</span>
	                        </a>
	                        <span class="price">Giá: <b>234.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li class="last">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3757-to-tron-thuc-pham-china-mixing-bowl-98-oz.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/08/02/thumb/whitenchinanmixingnbowln98nozn4ncase.jpg" alt="TÔ TRỘN THỰC PHẨM /China Mixing Bowl 98 oz" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">TÔ TRỘN THỰC PHẨM /China Mixing Bowl 98 oz</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3757-to-tron-thuc-pham-china-mixing-bowl-98-oz.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/08/02/thumb/whitenchinanmixingnbowln98nozn4ncase.jpg" alt="TÔ TRỘN THỰC PHẨM /China Mixing Bowl 98 oz" />
	                            <span class="pro-name">TÔ TRỘN THỰC PHẨM /China Mixing Bowl 98 oz</span>
	                        </a>
	                        <span class="price">Giá: <b>1.500.000</b> USD</b></span>
	                        -->
	                        
	                    </li></ul><ul class="grid first clearfix"><li class="first">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3758-dia-vuong-cong-bright-white-porcelain-square-dish.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/08/02/thumb/supernwhitenporcelainnsquarendishn10n1n2nxn3n3n4n12ncase.jpg" alt="ĐĨA VUÔNG, CONG /Bright White Porcelain Square Dish" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">ĐĨA VUÔNG, CONG /Bright White Porcelain Square Dish</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3758-dia-vuong-cong-bright-white-porcelain-square-dish.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/08/02/thumb/supernwhitenporcelainnsquarendishn10n1n2nxn3n3n4n12ncase.jpg" alt="ĐĨA VUÔNG, CONG /Bright White Porcelain Square Dish" />
	                            <span class="pro-name">ĐĨA VUÔNG, CONG /Bright White Porcelain Square Dish</span>
	                        </a>
	                        <span class="price">Giá: <b>379.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li >
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3755-to-tron-18-oz-bright-white-porcelain-1winner-bowl.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/08/02/thumb/supernwhitenporcelainn18noznwinnernbowln24ncase.jpg" alt="TÔ TRÒN 18 oz /Bright White Porcelain 1Winner Bowl" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">TÔ TRÒN 18 oz /Bright White Porcelain 1Winner Bowl</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3755-to-tron-18-oz-bright-white-porcelain-1winner-bowl.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/08/02/thumb/supernwhitenporcelainn18noznwinnernbowln24ncase.jpg" alt="TÔ TRÒN 18 oz /Bright White Porcelain 1Winner Bowl" />
	                            <span class="pro-name">TÔ TRÒN 18 oz /Bright White Porcelain 1Winner Bowl</span>
	                        </a>
	                        <span class="price">Giá: <b>175.000</b> USD</b></span>
	                        -->
	                        
	                    </li><li class="last">
	                        
	                        <table width="200" height="200">
				            	<tr>
				            		<td align="center">
				            			<a href="http://chefstore.loc/san-pham/3756-to-vuong-hinh-mu-cowboy-bright-white-porcelain-cowboy-hat-bowl.html">
				            				<img src="http://chefstore.loc//uploads/product/2014/08/02/thumb/supernwhitenporcelainn13nozncowboynhatnbowln8nxn2n1n4n24ncase.jpg" alt="TÔ VUÔNG HÌNH MŨ COWBOY /Bright White Porcelain Cowboy Hat Bowl" />
				           				</a>
				            		</td>
				            	</tr>
				            </table>
				            <span class="pro-name">TÔ VUÔNG HÌNH MŨ COWBOY /Bright White Porcelain Cowboy Hat Bowl</span>
				            
				            <!--
	                        <a href="http://chefstore.loc/san-pham/3756-to-vuong-hinh-mu-cowboy-bright-white-porcelain-cowboy-hat-bowl.html">
	                            <img src="http://chefstore.loc//uploads/product/2014/08/02/thumb/supernwhitenporcelainn13nozncowboynhatnbowln8nxn2n1n4n24ncase.jpg" alt="TÔ VUÔNG HÌNH MŨ COWBOY /Bright White Porcelain Cowboy Hat Bowl" />
	                            <span class="pro-name">TÔ VUÔNG HÌNH MŨ COWBOY /Bright White Porcelain Cowboy Hat Bowl</span>
	                        </a>
	                        <span class="price">Giá: <b>198.000</b> USD</b></span>
	                        -->
	                        
	                    </li></ul><ul class="grid first clearfix">
    </div>
    
    <ul class="grid first clearfix" style="display: ;">
        
    </ul>
</div>
<ul class="pagination clearfix"><li class="active">1</li><li><a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html&p=2" >2</a></li><li><a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html&p=3" >3</a></li><li><a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html&p=4" >4</a></li><li class="next"><a href="http://chefstore.loc/san-pham/162/to-dia-phuc-vu.html&p=2"></a></li></ul>